# ase

./: README.md  bash.exe.stackdump  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shimoga/asesol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimoga/asesol/: Cart.java  Coconut.java  DatabaseHelper.java  DoctorDetailsActivity.java  DynamicRVModel.java  FoodDetails.java  FoodList.java  FoodListNew.java  HomeActivity.java  IntroductoryActivity.java  LoginActivity.java  MenuList.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OrderStatus.java  PhoneNumber.java  ProfileActivity.java  SignUp.java  VerifyOTP.java  ViewProfile.java  WhatsappActivity.java
app/src/main/java/com/shimoga/asesol/Common/: Category.java  Common.java  ItemClickListener.java  LoggedUser.java  ProfileData.java
app/src/main/java/com/shimoga/asesol/DRVinterface/: LoadMore.java
app/src/main/java/com/shimoga/asesol/Database/: Database.java
app/src/main/java/com/shimoga/asesol/Interface/: ItemClickListener.java
app/src/main/java/com/shimoga/asesol/Model/: Banner.java  Category.java  CategoryOld.java  Doctor.java  Food.java  Mobile.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/shimoga/asesol/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/shimoga/asesol/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/shimoga/asesol/ViewHolder/: CartAdapter.java  DoctorViewHolder.java  FoodViewHolder.java  FoodViewHolderNew.java  MenuViewHolder.java  MobileViewHolder.java  OrderViewHolder.java
app/src/main/java/com/shimoga/asesol/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/shimoga/asesol/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shimoga/asesol/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/shimoga/asesol/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shimoga/asesol/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/shimoga/asesol/ui/signout/: SignOutFragment.java  SignOutViewModel.java
app/src/main/java/com/shimoga/asesol/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_live_help_24.xml  img.xml
app/src/main/res/layout/: activity_cart.xml  activity_coconut.xml  activity_doctor_details.xml  activity_food_details.xml  activity_food_list.xml  activity_food_list_new.xml  activity_home.xml  activity_introductory.xml  activity_login.xml  activity_menu_list.xml  activity_phone_number.xml  activity_profile.xml  activity_signup.xml  activity_verify_otp.xml  app_bar_home.xml  cart_layout.xml  doctor_list.xml  food_item.xml  food_item_new.xml  fragment_home.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  help_fragment.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shimoga/asesol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
