<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="11dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:columnCount="1"
                android:rowCount="4">

                <TextView
                    android:id="@+id/food_name_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:text="Fried Rice"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/Rs"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/food_price_new"
                        android:layout_width="78dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_of_items"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/colorPrimary"
                        app:finalNumber="5"
                        app:initialNumber="0"
                        app:textSize="8sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="95dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            style="@android:style/Widget.Holo.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <Button
                        android:id="@+id/btnAdd"
                        android:background="@drawable/button_shape"
                        android:layout_width="102dp"
                        android:layout_height="30dp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/food_recomonded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </GridLayout>

            <ImageView
                android:id="@+id/food_image_new"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/friedrice" />

        </GridLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>
